QAURL =  https://rahulshettyacademy.com/AutomationPractice/
userName = praveen
password = hello@123
StageURL =  https://rahulshettyacademy.com/AutomationPractice/
stguserName = praveen
stgpassword = hello@123
UATURL =  https://rahulshettyacademy.com/AutomationPractice/
UATuserName = praveen
UATpassword = hello@123